# diveintospringrest

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/igoravancinifraga/diveintospringrest/: DiveintospringrestApplication.java
src/main/java/com/igoravancinifraga/diveintospringrest/api/controller/: CustomerController.java  DeliveryController.java  EventController.java
src/main/java/com/igoravancinifraga/diveintospringrest/api/exceptionhandler/: ApiExceptionHandler.java  CustomerException.java
src/main/java/com/igoravancinifraga/diveintospringrest/api/model/: DeliveryResponseDto.java  RecipientResponseDto.java
src/main/java/com/igoravancinifraga/diveintospringrest/api/model/request/: CustomerIdRequestDto.java  DeliveryRequestDto.java  EventRequestDto.java  RecipientRequestDto.java
src/main/java/com/igoravancinifraga/diveintospringrest/api/model/response/: CustomerBriefingResponseDto.java  DeliveryResponseDto.java  EventResponseDto.java  RecipientResponseDto.java
src/main/java/com/igoravancinifraga/diveintospringrest/common/: ModelMapperConfig.java
src/main/java/com/igoravancinifraga/diveintospringrest/domain/: ValidationGroups.java
src/main/java/com/igoravancinifraga/diveintospringrest/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/igoravancinifraga/diveintospringrest/domain/model/: Customer.java  Delivery.java  Event.java  Recipient.java  StatusDelivery.java
src/main/java/com/igoravancinifraga/diveintospringrest/domain/repository/: CustomerRepository.java  DeliveryRepository.java
src/main/java/com/igoravancinifraga/diveintospringrest/domain/service/: CustomerCatalogService.java  DeliveryCompletionService.java  FindDeliveryService.java  RegisterEventService.java  RequestDeliveryService.java
src/main/java/com/igoravancinifraga/diveintospringrest/mapper/: DeliveryMapper.java  EventMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_customer.sql  V003__create_table_delivery.sql  V004__create_table_event.sql
src/test/java/com/igoravancinifraga/diveintospringrest/: DiveintospringrestApplicationTests.java
